server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		proxy_pass http://localhost:8080; # proxy to Hello GoLang server
	}

	# Statics:
	#location /images/ {
	# TODO: fill from template based on porject's actual directory
	#	root /home/valerii/Documents/Projects/lamp/static;
	#}
}
