server {
	listen 80 hello_server;
	listen [::]:80 hello_server;

	location / {
		proxy_pass http://localhost:8080; # proxy to Go's hello server
	}

	location /images/ {
		root /home/valerii/Documents/Projects/lamp/static;
	}
}
